{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CarrefasDb;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
